# hardware-bridge

./: build.gradle  failed_results_db  setting-libs.json  setting.default.json  setting.json
db/: labEquipmentsDB.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tigerworkshop/webapphardwarebridge/: BridgeWebSocketServer.java  Config.java  Configurator.java  DBwork.java  GUI.java  Server.java  SimaServerHandler.java
src/main/java/tigerworkshop/webapphardwarebridge/controller/: DeviceTable.java  SettingController.java
src/main/java/tigerworkshop/webapphardwarebridge/parser/: ASTMparser.java  fullMessage.java  header.java  last.java  order.java  patient.java  query.java  result.java
src/main/java/tigerworkshop/webapphardwarebridge/responses/: Setting.java
src/main/java/tigerworkshop/webapphardwarebridge/services/: SettingService.java
src/main/java/tigerworkshop/webapphardwarebridge/websocketservices/: AbbottParser.java  AbbottServer.java  BS480Server.java  BS480parser.java  CobasE411Parser.java  CobasE411Server.java  HL7handler.java  ImmuliteParser.java  ImmuliteServer.java  ImmuliteServer2.java  ModularServer.java  PrinterWebSocketService.java  SerialWebSocketService.java  ServerSender.java  getBarcodesFromServer.java  hematologyParser.java  hematologyServer.java  hematologyServer2.java  logger.java  modularParser.java  modularServer2.java  picSender.java  sysmex.java  testOmid.java
