Manifest-Version: 1.0
Class-Path: junique-1.0.4.jar log4j-slf4j-impl-2.11.2.jar log4j-core-2
 .11.2.jar log4j-api-2.11.2.jar httpclient-4.5.7.jar commons-io-2.6.ja
 r commons-lang3-3.8.1.jar gson-2.8.5.jar guava-28.0-jre.jar jSerialCo
 mm-2.4.2.jar pdfbox-2.0.14.jar bcpkix-jdk15on-1.62.jar bcprov-jdk15on
 -1.62.jar de.huxhorn.lilith.3rdparty.junique-1.0.4.jar Java-WebSocket
 -1.4.0.jar okhttp-3.2.0.jar json-20190722.jar sqlite-jdbc-3.7.2.jar j
 son-simple-1.1.jar slf4j-api-1.7.25.jar httpcore-4.4.11.jar fontbox-2
 .0.14.jar commons-logging-1.2.jar commons-codec-1.11.jar failureacces
 s-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guav
 a.jar jsr305-3.0.2.jar checker-qual-2.8.1.jar error_prone_annotations
 -2.3.2.jar j2objc-annotations-1.3.jar animal-sniffer-annotations-1.17
 .jar okio-1.6.0.jar

